<head> 
    <title>jkl</title> 
    <style type="text/css"> 
        h1{ 
            color:#0FFFF0; 
            background-color: hsl(200, 50%, 20%); 
            color: hsl(200, 20%, 90%); 
  
        } 
        h2{ 
            color:rgb(0, 255, 0); 
            background-color: hsl(150, 20%, 40%); 
            color: hsl(360, 30%, 90%); 
        } 
        li{ 
            color:rgba(11, 99, 150, 1); 
            background-color: hsl(250, 45%, 60%); 
            color: hsl(175, 35%, 87%);
			font_family:italic;
        } 
		body{
				background-color:#F2F5F0;
				opacity:0.9
				background-image:url("download.jpg");
    </style> 
</head> 
<body> 
    <h1>YouTube</h1> 
    <h2>links</h2> 
    <ul> 
        <li>Search</li> 
        <li>Subscription</li> 
        <li>Local</li> 
    </ul> 
</body> 
</html> 
